{
  "name": "Hours Playing Video",
  "version": "1.0.0",
  "description": "Track how much time spent on chrome, watching video, ott",
  "manifest_version": 3,
  "author": "Sunny Dsouza",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hours Playing Video"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["scripting","tabCapture", "activeTab", "tabs", "storage", "downloads"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "homepage_url": "https://sunnydsouza.com"
}
